# firebase-oc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseoc/manager/: ChatManager.java  UserManager.java
app/src/main/java/com/example/firebaseoc/model/: Message.java  User.java
app/src/main/java/com/example/firebaseoc/notifications/: NotificationsService.java
app/src/main/java/com/example/firebaseoc/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/example/firebaseoc/ui/: BaseActivity.java  MainActivity.java  MentorChatActivity.java  ProfileActivity.java
app/src/main/java/com/example/firebaseoc/ui/chat/: MentorChatAdapter.java  MessageViewHolder.java
app/src/main/res/drawable/: button_radius_accent_color.xml
app/src/main/res/layout/: activity_profile.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
